<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Lentera Taubat - Portal Berita Korupsi Indonesia" />
    <meta name="author" content="Kelompok 6" />
    <title>Lentera Taubat - Data Korupsi Indonesia</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔍</text></svg>" />
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="scrollToTop()">
                🔍 Lentera Taubat
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="scrollToTop()">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" onclick="showAbout()">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showLogin()">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <!-- Post content-->
                <article>
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1 text-primary">Data Korupsi Indonesia</h1>
                        <!-- Post meta content-->
                        <div class="text-muted fst-italic mb-2">
                            📅 Posted on June 18, 2025 by <strong>Kelompok 6</strong>
                        </div>
                    </header>
                    
                    <!-- Preview image figure-->
                    <figure class="mb-4">
                        <div class="post-image rounded">
                            <div>
                                <h3>📊 Liga Korupsi Indonesia</h3>
                                <p>Visualisasi Data Kasus Korupsi</p>
                            </div>
                        </div>
                    </figure>
                    
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">
                            Istilah <strong>'Klasemen Liga Korupsi Indonesia'</strong> belakangan ini ramai di media
                            sosial, terutama pada platform Twitter dan Instagram. Istilah ini muncul setelah terkuaknya
                            kasus korupsi yang melibatkan beberapa pejabat PT Pertamina Patra Niaga.
                        </p>
                        <p class="fs-5 mb-4">
                            Klasemen sendiri biasanya digunakan dalam dunia sepakbola sebagai catatan
                            peringkat klub dalam suatu liga atau kompetisi. <em>Klasemen Liga Korupsi Indonesia</em>
                            berisi peringkat kasus korupsi yang pernah terjadi di Indonesia dengan
                            nilai kerugian yang besar.
                        </p>
                        <p class="fs-5 mb-4">
                            Melansir kompas.com, terdapat sedikitnya <strong>11 kasus megakorupsi</strong> di Indonesia
                            yang berpotensi masuk dalam Liga Korupsi Indonesia. Peringkat ini disusun
                            berdasarkan besarnya kerugian negara yang diakibatkan oleh tindakan korupsi
                            dalam kasus-kasus tersebut.
                        </p>
                        
                        <div class="alert alert-info">
                            <h5>💡 Tahukah Anda?</h5>
                            <p class="mb-0">Total kerugian negara dari kasus-kasus korupsi besar di Indonesia mencapai triliunan rupiah, yang seharusnya bisa digunakan untuk pembangunan infrastruktur dan kesejahteraan rakyat.</p>
                        </div>
                    </section>
                </article>
                
                <!-- Comments section-->
                <section class="mb-5">
                    <div class="comment-section">
                        <h4 class="mb-4">💬 Komentar</h4>
                        
                        <!-- Comment form-->
                        <form class="mb-4 comment-form" onsubmit="addComment(event)">
                            <div class="mb-3">
                                <label for="commentText" class="form-label">Tulis komentar Anda:</label>
                                <textarea class="form-control" id="commentText" rows="3" placeholder="Bagikan pendapat Anda tentang kasus korupsi di Indonesia..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">📝 Kirim Komentar</button>
                        </form>
                        
                        <!-- Existing comments-->
                        <div id="commentsContainer">
                            <!-- Comment with nested comments-->
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="comment-avatar">NG</div>
                                </div>
                                <div class="ms-3 flex-grow-1">
                                    <div class="fw-bold text-primary">Nawasena Gustin</div>
                                    <div class="text-muted small">2 jam yang lalu</div>
                                    <p class="mt-2">Semoga koruptor cepat dihukum dengan tegas sesuai hukum yang berlaku.</p>
                                    
                                    <!-- Child comment 1-->
                                    <div class="d-flex mt-3 ms-3">
                                        <div class="flex-shrink-0">
                                            <div class="comment-avatar" style="width: 40px; height: 40px; font-size: 0.8rem;">AI</div>
                                        </div>
                                        <div class="ms-3">
                                            <div class="fw-bold text-primary">Adi Imut Banget</div>
                                            <div class="text-muted small">1 jam yang lalu</div>
                                            <p class="mt-1">Setuju! Sistem hukum harus diperkuat untuk memberantas korupsi.</p>
                                        </div>
                                    </div>
                                    
                                    <!-- Child comment 2-->
                                    <div class="d-flex mt-3 ms-3">
                                        <div class="flex-shrink-0">
                                            <div class="comment-avatar" style="width: 40px; height: 40px; font-size: 0.8rem;">JS</div>
                                        </div>
                                        <div class="ms-3">
                                            <div class="fw-bold text-primary">Juna Starboy</div>
                                            <div class="text-muted small">30 menit yang lalu</div>
                                            <p class="mt-1">Korupsi sudah menjadi masalah sistemik yang memerlukan solusi komprehensif.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Single comment-->
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="comment-avatar">ZP</div>
                                </div>
                                <div class="ms-3">
                                    <div class="fw-bold text-primary">Zidan Pembela Keadilan</div>
                                    <div class="text-muted small">4 jam yang lalu</div>
                                    <p class="mt-2">Mari kita dukung KPK dan lembaga anti-korupsi lainnya dalam memberantas korupsi. 🙏</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Search widget-->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        🔍 Pencarian
                    </div>
                    <div class="card-body search-widget">
                        <div class="input-group">
                            <input class="form-control" type="text" id="searchInput" placeholder="Cari berita korupsi..." aria-label="Cari berita" />
                            <button class="btn btn-primary" type="button" onclick="performSearch()">
                                Cari
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- News widget-->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        📰 Berita Terkini
                    </div>
                    <div class="card-body">
                        <ul class="news-list">
                            <li><a href="#" onclick="loadNews('pertamina')">🏢 Korupsi Pertamina</a></li>
                            <li><a href="#" onclick="loadNews('timah')">⛏️ Korupsi PT Timah</a></li>
                            <li><a href="#" onclick="loadNews('bts')">📡 Korupsi Proyek BTS 4G</a></li>
                            <li><a href="#" onclick="loadNews('duta')">🌴 Korupsi PT Duta Palma Group</a></li>
                            <li><a href="#" onclick="loadNews('garuda')">✈️ Korupsi Garuda Indonesia</a></li>
                            <li><a href="#" onclick="loadNews('tppi')">🏭 Korupsi PT TPPI</a></li>
                            <li><a href="#" onclick="loadNews('century')">🏦 Korupsi Bank Century</a></li>
                            <li><a href="#" onclick="loadNews('blbi')">💰 Korupsi BLBI</a></li>
                            <li><a href="#" onclick="loadNews('musimmas')">🌾 Korupsi Musim Mas Group</a></li>
                            <li><a href="#" onclick="loadNews('jiwasraya')">🛡️ Korupsi PT Jiwasraya</a></li>
                            <li><a href="#" onclick="loadNews('asabri')">🎖️ Korupsi Asabri</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Statistics widget -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        📊 Statistik Korupsi
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <h4 class="text-danger">11</h4>
                                <small>Kasus Besar</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-danger">Rp 100T+</h4>
                                <small>Kerugian Negara</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Breaking News widget -->
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        🔥 Berita Terkini
                    </div>
                    <div class="card-body">
                        <div class="news-item mb-3 p-2 border-start border-danger border-3">
                            <h6 class="fw-bold text-danger mb-1">KPK Tetapkan Tersangka Baru</h6>
                            <p class="small text-muted mb-1">2 jam lalu</p>
                            <p class="small">Komisi Pemberantasan Korupsi menetapkan tersangka baru dalam kasus pengadaan...</p>
                        </div>
                        <div class="news-item mb-3 p-2 border-start border-warning border-3">
                            <h6 class="fw-bold text-warning mb-1">Sidang Vonis Koruptor Senior</h6>
                            <p class="small text-muted mb-1">4 jam lalu</p>
                            <p class="small">Pengadilan Tipikor Jakarta akan membacakan vonis untuk terdakwa korupsi senilai...</p>
                        </div>
                        <div class="news-item p-2 border-start border-info border-3">
                            <h6 class="fw-bold text-info mb-1">Aset Rampasan Negara Dilelang</h6>
                            <p class="small text-muted mb-1">6 jam lalu</p>
                            <p class="small">DJKN akan menggelar lelang aset rampasan negara dari hasil penindakan korupsi...</p>
                        </div>
                    </div>
                </div>

                <!-- Trending Topics widget -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        📈 Trending Topics
                    </div>
                    <div class="card-body">
                        <div class="trending-item mb-2">
                            <span class="badge bg-primary me-2">#1</span>
                            <small class="fw-bold">Kasus E-KTP</small>
                        </div>
                        <div class="trending-item mb-2">
                            <span class="badge bg-primary me-2">#2</span>
                            <small class="fw-bold">Bansos COVID-19</small>
                        </div>
                        <div class="trending-item mb-2">
                            <span class="badge bg-primary me-2">#3</span>
                            <small class="fw-bold">Korupsi Daerah</small>
                        </div>
                        <div class="trending-item mb-2">
                            <span class="badge bg-secondary me-2">#4</span>
                            <small>Suap Pajak</small>
                        </div>
                        <div class="trending-item">
                            <span class="badge bg-secondary me-2">#5</span>
                            <small>Dana Desa</small>
                        </div>
                    </div>
                </div>

                <!-- Quick Facts widget -->
                <div class="card mb-4">
                    <div class="card-header bg-secondary text-white">
                        💡 Fakta Singkat
                    </div>
                    <div class="card-body">
                        <div class="fact-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="fact-icon bg-danger text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <strong>1</strong>
                                </div>
                                <div>
                                    <h6 class="mb-1">Indonesia Ranking 64</h6>
                                    <small class="text-muted">Indeks Persepsi Korupsi 2024</small>
                                </div>
                            </div>
                        </div>
                        <div class="fact-item mb-3">
                            <div class="d-flex align-items-center">
                                <div class="fact-icon bg-warning text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <strong>2</strong>
                                </div>
                                <div>
                                    <h6 class="mb-1">Rp 25,8 T</h6>
                                    <small class="text-muted">Kerugian negara per tahun</small>
                                </div>
                            </div>
                        </div>
                        <div class="fact-item">
                            <div class="d-flex align-items-center">
                                <div class="fact-icon bg-success text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <strong>3</strong>
                                </div>
                                <div>
                                    <h6 class="mb-1">892 Kasus</h6>
                                    <small class="text-muted">Ditangani KPK sejak 2004</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Categories widget -->
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        📂 Kategori Berita
                    </div>
                    <div class="card-body">
                        <div class="category-item mb-2">
                            <a href="#" onclick="filterByCategory('pemerintahan')" class="text-decoration-none">
                                <div class="d-flex justify-content-between align-items-center p-2 rounded hover-bg">
                                    <span>🏛️ Pemerintahan</span>
                                    <span class="badge bg-primary">24</span>
                                </div>
                            </a>
                        </div>
                        <div class="category-item mb-2">
                            <a href="#" onclick="filterByCategory('bumn')" class="text-decoration-none">
                                <div class="d-flex justify-content-between align-items-center p-2 rounded hover-bg">
                                    <span>🏢 BUMN</span>
                                    <span class="badge bg-warning">18</span>
                                </div>
                            </a>
                        </div>
                        <div class="category-item mb-2">
                            <a href="#" onclick="filterByCategory('daerah')" class="text-decoration-none">
                                <div class="d-flex justify-content-between align-items-center p-2 rounded hover-bg">
                                    <span>🏘️ Pemerintahan Daerah</span>
                                    <span class="badge bg-success">31</span>
                                </div>
                            </a>
                        </div>
                        <div class="category-item mb-2">
                            <a href="#" onclick="filterByCategory('swasta')" class="text-decoration-none">
                                <div class="d-flex justify-content-between align-items-center p-2 rounded hover-bg">
                                    <span>🏭 Sektor Swasta</span>
                                    <span class="badge bg-info">12</span>
                                </div>
                            </a>
                        </div>
                        <div class="category-item">
                            <a href="#" onclick="filterByCategory('internasional')" class="text-decoration-none">
                                <div class="d-flex justify-content-between align-items-center p-2 rounded hover-bg">
                                    <span>🌍 Korupsi Internasional</span>
                                    <span class="badge bg-danger">7</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity widget -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        ⚡ Aktivitas Terbaru
                    </div>
                    <div class="card-body">
                        <div class="activity-timeline">
                            <div class="activity-item mb-3">
                                <div class="d-flex">
                                    <div class="activity-dot bg-danger me-3"></div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">Penangkapan Tersangka</h6>
                                        <p class="small text-muted mb-1">15 menit lalu</p>
                                        <p class="small">KPK menangkap 3 orang terkait kasus suap proyek infrastruktur</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-item mb-3">
                                <div class="d-flex">
                                    <div class="activity-dot bg-warning me-3"></div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">Sidang Perdana</h6>
                                        <p class="small text-muted mb-1">1 jam lalu</p>
                                        <p class="small">Pengadilan mulai sidang kasus korupsi pengadaan alkes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-item mb-3">
                                <div class="d-flex">
                                    <div class="activity-dot bg-info me-3"></div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">Penyitaan Aset</h6>
                                        <p class="small text-muted mb-1">3 jam lalu</p>
                                        <p class="small">Kejaksaan sita 5 properti mewah milik koruptor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="d-flex">
                                    <div class="activity-dot bg-success me-3"></div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">Vonis Dijatuhkan</h6>
                                        <p class="small text-muted mb-1">5 jam lalu</p>
                                        <p class="small">Hakim vonis 8 tahun penjara untuk mantan kepala dinas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Media widget -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        📱 Media Sosial
                    </div>
                    <div class="card-body text-center">
                        <p class="small mb-3">Ikuti kami untuk update terbaru</p>
                        <div class="d-flex justify-content-around">
                            <a href="#" onclick="followSocial('twitter')" class="btn btn-outline-primary btn-sm">
                                📘 Twitter
                            </a>
                            <a href="#" onclick="followSocial('instagram')" class="btn btn-outline-danger btn-sm">
                                📷 Instagram
                            </a>
                            <a href="#" onclick="followSocial('youtube')" class="btn btn-outline-success btn-sm">
                                📺 YouTube
                            </a>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                <strong>12.5K</strong> Followers |
                                <strong>892</strong> Posts
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Newsletter Subscription -->
                <div class="card mb-4">
                    <div class="card-header bg-gradient text-white" style="background: linear-gradient(45deg, #ff6b6b, #ee5a52);">
                        📧 Newsletter
                    </div>
                    <div class="card-body">
                        <h6 class="fw-bold mb-2">Berlangganan Update</h6>
                        <p class="small text-muted mb-3">Dapatkan ringkasan berita korupsi mingguan langsung di email Anda</p>
                        <form onsubmit="subscribeNewsletter(event)">
                            <div class="mb-3">
                                <input type="email" class="form-control form-control-sm" id="newsletterEmail" placeholder="email@example.com" required>
                            </div>
                            <button type="submit" class="btn btn-danger btn-sm w-100">
                                ✉️ Berlangganan Gratis
                            </button>
                        </form>
                        <small class="text-muted">
                            <em>Privasi terjamin. Unsubscribe kapan saja.</em>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="m-0 text-white">
                        © 2025 Kelompok 6 - Lentera Taubat
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="m-0 text-white-50">
                        🔍 Mengungkap Kebenaran, Menerangi Keadilan
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    
    
</body>

</html>