.navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .post-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .search-widget {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .news-list {
            list-style: none;
            padding: 0;
        }
        
        .news-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .news-list li:last-child {
            border-bottom: none;
        }
        
        .news-list a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        
        .news-list a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        
        .comment-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .comment-form textarea {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            transition: border-color 0.3s;
        }
        
        .comment-form textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .comment-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #007bff, #6c757d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }
        
        .hover-bg:hover {
            background-color: #f8f9fa;
            transition: background-color 0.3s ease;
        }
        
        .activity-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 5px;
            flex-shrink: 0;
        }
        
        .activity-timeline {
            position: relative;
        }
        
        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 5px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
        
        .news-item {
            transition: all 0.3s ease;
        }
        
        .news-item:hover {
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        
        .trending-item {
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .trending-item:hover {
            background-color: #f8f9fa;
        }